Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
ext {
    //bintray 网站上你创建的仓库的名字（必配项）
    bintrayRepo = properties.getProperty("bintrayRepo")
    //在这个仓库下的 package name（必配项）
    bintrayName = properties.getProperty("bintrayName")

    
    //以下三项均是必配项
    publishedGroupId = properties.getProperty("publishedGroupId")
    artifact = properties.getProperty("artifact")
    libraryVersion = properties.getProperty("libraryVersion")

    //以下三项只是对开源库的描述
    libraryName = properties.getProperty("libraryName")
    libraryDescription = properties.getProperty("libraryDescription")
    siteUrl = properties.getProperty("siteUrl")

    //开源库对应的 github 地址
    gitUrl = properties.getProperty("gitUrl")

    //开发者信息
    developerId = properties.getProperty("developerId")
    developerName = properties.getProperty("developerName")
    developerEmail = properties.getProperty("developerEmail")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'

